                           移动宽带用户使用手册
                           
                           
1、宽带账号：                 密码：          

2、报障故障号码：15807859000、维护员号码：0775—2982015
3、宽带密码修改方式：本机发送短信“重置宽带密码”到10086，系统会回复新的宽带密码。修改宽带密码，本机发送短信“修改宽带密码+空格键+原始密码+空格键+新密码”到10086即可。
4、常见拔号错误代码：
常见错误
(1)错误691-原因：输入的用户名或密码错误，或账号欠费到期：请咨询服务 15807859000
（2）错误769-问题：无法到达指定的目标地址；原因：网卡被禁用。
解决方法：启用本地连接，请参照以下步骤：1）在电脑的“桌面”上找到一个“网上邻居”图标；2）用鼠标的右键单击“网上邻居”，再用鼠标左键点击“属性”，双击“本地连接”，系统就会自动启用本地连接。
（4）错误619
问题：指定的端口未连接
处理方法：一般为用户端入户网线故障或宽带接入服务器故障导致。建议您按以下步骤进行排除：1）先重新启动电脑； 2）若仍无法恢复，则重建拨号连接.
(5)错误678
问题：网络连接中断
解决方法：检查光猫有无电源到，确保指标灯LOS是否亮绿灯，LINK灯是否常亮绿色;以上情况都显示正常还不能上网的话请拔打服务热线15807859000或者维护人员2982015上门及时为您处理。
移动网速测试：http：//211.138.253.2
